<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-size: 15px;
}

main{
    width: 60%;
    margin: auto;
    }

#colors{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

#yellow{
    background-color: hsl(31, 77%, 52%);
    padding: 30px;
  height: 300px;
  color:white;
}


.h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   padding: 20px;
   color: hsl(0, 0%, 95%);
}

#blue{
    background-color: hsl(184, 100%, 22%);
    padding: 30px;
    height : 300px;
  color: white;
}
#green{
    background-color: hsl(179, 100%, 13%);
  color: white;
  height: 300px;
    padding:30px;
}

button{
    background-color: hsl(0, 0%, 95%);
    color: hsl(179, 100%, 13%);
    position: relative;
    bottom: 0;
    border: none;
    text-align: center;
    display: inline-block;
    margin: 10px;
    padding: 8px;
  border-radius: 15px;
        
  }
  </style>
<body>
 <main>
    <div id = "colors">
        <div id = "yellow">
            <h2 class="h2">SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for crusing in the city or on your next road trip</p>
            <button>Learn More</button>
        </div>
        <div id = "blue">
            <h2 class="h2">SUVS</h2>
            <p>Take an SUV fot its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div id = "green">
            <h2 class="h2">LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    </div>
 </main>   
</body>
</html>
